# java-cucumber-test-setup

./: .gitignore  pom.xml
src/acc/features/dummy/: dummy.feature
src/acc/java/dummy/: DummyAcc.java  DummyStepDefs.java
src/main/java/com/ng/acceptance/: App.java
src/test/java/com/ng/acceptance/: AppTest.java
src/test/java/dkv/be/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/dkv/be/: quote.feature
